<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <title>Title</title>
    <script src="js/phaser.min.js"></script>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
    </style>
    <!--<script src="js/phaser.2.2.2.box2d.min.js"></script>-->
</head>
<body>
<script>
    // mods by Patrick OReilly
    // twitter: @pato_reilly

    var game;
    var viewHeight=window.innerHeight||document.documentElement.clientHeight;
    var viewWidth=window.innerWidth||document.documentElement.clientWidth;
    var gWidth,gHeight;
    var isBrowser=browserType();

    if (isBrowser.isPhone) {
        gWidth = viewWidth;
        gHeight = viewHeight;
    }else{
        gWidth = 400;
        gHeight = 600;
    }
    game = new Phaser.Game(gWidth, gHeight, Phaser.CANVAS, 'phaser-example', { preload: preload, create: create, update: update, render: render });
    function preload() {

        game.stage.backgroundColor = '#124184';
        // game.load.image('background','assets/misc/starfield.jpg');
        game.load.image('player','img/ball.png');
        // game.load.image('analog', 'assets/tests/fusia.png');
        // game.load.image('arrow', 'assets/sprites/longarrow2.png');

    }

    var player;
    var cursors;
    var arrow;
    var catchFlag = false;
    var launchVelocity = 0;

    function create() {

        game.physics.startSystem(Phaser.Physics.ARCADE);

        game.physics.arcade.gravity.y = 800;
        game.world.setBounds(0, 0, gWidth, gHeight);
        game.add.tileSprite(0, 0, gWidth, gHeight, 'background');

        analog = game.add.sprite(200, 450, 'analog');
        analog.width = 8;
        analog.rotation = 220;
        analog.alpha = 0;
        analog.anchor.setTo(0.5, 0.0);

        arrow = game.add.sprite(100, 450, 'arrow');
        arrow.anchor.setTo(0.1, 0.5);
        arrow.alpha = 0;

        player = game.add.sprite(200, 320, 'player');
        player.width = 70;
        player.height = 70;

        game.physics.enable([player], Phaser.Physics.ARCADE);

        player.anchor.set(0.5);
        player.body.collideWorldBounds = true;
        player.body.bounce.set(0.9);
        player.body.drag.set(20, 20);

        // Enable input.
        player.inputEnabled = true;
        player.input.start(0, true);
        player.events.onInputDown.add(launch);
        // player.events.onInputUp.add(launch);

        game.camera.follow(player, Phaser.Camera.FOLLOW_TOPDOWN);

    }

    function set(player,pointer) {

        catchFlag = true;
        game.camera.follow(null);

        player.body.moves = false;
        player.body.velocity.setTo(0, 0);
        arrow.reset(player.x, player.y);
        analog.reset(player.x, player.y);

    }

    function launch() {
        // arrow.reset(player.x, player.y);
        // analog.reset(player.x, player.y);

        catchFlag = false;
        player.body.moves = true;
        game.camera.follow(player, Phaser.Camera.FOLLOW_TOPDOWN);

        arrow.alpha = 0;
        analog.alpha = 0;

        // Xvector = (arrow.x - player.x) * 3;
        // Yvector = (arrow.y - player.y) * 3;
        if(arrow.x == player.x){
            arrow.x = player.x-100;
        }
        Xvector = (arrow.x - player.x)*3;
        // if(Xvector > 0){
        //     Xvector += 600;
        // }else{
        //     Xvector -= 600;
        // }

        Yvector = (arrow.y - player.y) * 3;

        player.body.velocity.setTo(Xvector, -500);
        console.log(Xvector,arrow.x,player.x);
        arrow.reset(player.x, player.y);

    }

    function update() {
        arrow.rotation = game.physics.arcade.angleBetween(arrow, player);

        if (catchFlag == true)
        {
            //  Track the ball sprite to the mouse
            player.x = game.input.activePointer.worldX;
            player.y = game.input.activePointer.worldY;

            arrow.alpha = 1;
            analog.alpha = 0.5;
            analog.rotation = arrow.rotation - 3.14 / 2;
            analog.height = game.physics.arcade.distanceBetween(arrow, player);
            launchVelocity = analog.height;
        }

    }

    function render() {

        // game.debug.text("Drag the sprite and release to launch", 32, 32, 'rgb(0,255,0)');
        // game.debug.cameraInfo(game.camera, 32, 64);
        // game.debug.spriteCoords(player, 32, 150);
        // game.debug.text("Launch Velocity: " + parseInt(launchVelocity), 550, 32, 'rgb(0,255,0)');

    }

    //设备检测
    function browserType() {
        var u = window.navigator.userAgent.toLowerCase();
        var bIsIpad = u.match(/ipad/i) == "ipad";
        var bIsIphoneOs = u.match(/iphone os/i) == "iphone os";
        var bIsMidp = u.match(/midp/i) == "midp";
        var bIsUc7 = u.match(/rv:1.2.3.4/i) == "rv:1.2.3.4";
        var bIsUc = u.match(/ucweb/i) == "ucweb";
        var bIsAndroid = u.match(/android/i) == "android";
        var bIsCE = u.match(/windows ce/i) == "windows ce";
        var bIsWM = u.match(/windows mobile/i) == "windows mobile";
        var bIsIOS = !!u.match(/\(i[^;]+;( u;)? cpu.+mac os x/) || u.indexOf('ios') > -1;
        var isPhone = false;
        var isPc = false;
        if (bIsIpad || bIsIphoneOs || bIsMidp || bIsUc7 || bIsUc || bIsAndroid || bIsCE || bIsWM || bIsIOS) {
            isPhone = true;
        } else {
            isPc = true;
        }
        var Obj = {
            userAgent: u,
            isWindows: u.match(/windows/i) == "windows",
            isMac: u.match(/macintosh/i) == "macintosh",
            isWeChat: u.match(/MicroMessenger/i) == "micromessenger",
            isWeibo: u.match(/WeiBo/i) == "weibo",
            isBeareadApp: u.indexOf('bearead') > -1,
            isAndroid: u.indexOf('android') > -1 || u.indexOf('adr') > -1,
            isIOS: bIsIOS,
            isQQ: u.match(/qq\//i) == "qq/",
            isPC: isPc,
            isPhone: isPhone
        };
        return Obj;
    }

</script>
</body>
</html>